spring.application.name=api-gateway-cibertron
server.port=8070

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=proveedor
spring.cloud.gateway.routes[0].uri=lb://proveedor-service-cibertron
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-rest/v1/proveedores-*

spring.cloud.gateway.routes[1].id=producto
spring.cloud.gateway.routes[1].uri=lb://producto-service-cibertron
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-rest/v1/productos,/api-rest/v1/categorias